<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Video Game website</title>
    <link rel="stylesheet" href="../CSS/project_descriptor.css">
</head>
<body>
    
    <div class="NavBar">
        <!--Video Game website-->
        <div><h1 class="mainTitle">Video Game website</h1></div>
        <!--Back to home-->
        <div class ="hyperlink"><a href="windows.html">Home</a></div>
        <!--Hyperlink to website-->
        <div class="hyperlink"><a href="main.html">Check out the website</a></div> 
     </div>
     
     <section class="describeBorder">
         <div class="DescribeSection">
             <!--Show picture-->
             <div><img class="cardImg" src="../Images/Screenshot 2023-10-10 222600.png" ></div>
             <!--Describe inspiration-->
             <div><h1 class="decribeText">This is just another project I completed that I wanted to do  display my love for video games.</h1></div> 
         </div>     
         <!--Describe techniques used-->
     <div class="techniques"><h1>I use a keyframe so when the page is loaded the title slides in from the side of the screen, under that I have three banners of different video game franchises and when you click one of the banners will display picture relative to its game and clicking that will show info about the game. Vice versa clicking the banner or image will hide everything that was shown.</h1></div>
     </section>

</body>
</html>